{
  "name": "ReadBooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines":{
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "azure-mobile-apps": "^4.0.1",
    "express": "^4.17.3"
  }
}
